<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>facebook</title>
</head>
<style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .continer{
        height: 1400px;
        width: auto;
        border: 3px solid green;
        display: flex;
    }
    .box1{
        height: 400px;
        width: 600px;
        /* border: 3px solid black; */
        margin: 280px 0px 0px 400px;

        p{
            padding-top: 15px;
            font-size:30px;
        }
        
    }
    .imgbox{
        height: 100px;
        width: 400px;
        /* border: 3px solid purple; */
        margin: 10px 0px 0px 10px;
        background-image: url(facebook-76536_640.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box2{
        height: 450px;
        width: 500px;
        /* border: 3px solid rgb(200, 32, 32); */
        background-color:whitesmoke;
        box-shadow: 0px 0px 3px 1px black;
        margin: 280px 0px 0px 170px;
        border-radius: 5px;

        form{
            display: flex;
            flex-direction: column;
        }

        input[type ="text"]
        {
            height: 60px;
            width: 450px;
            margin: 10px 0px 0px 20px;
            font-size: 25px;
            border: 2px solid black;
            border-radius: 5px;
            padding-left: 10px;
        }
        input[type ="password"]
        {
            height: 60px;
            width: 450px;
            margin: 20px 0px 0px 20px;
            font-size: 25px;
            border: 1.2 px solid black;
            border-radius: 5px;
            padding-left: 10px;
        }

        button{
            height: 60px;
            width: 450px;
            margin: 20px 0px 0px 20px;
            font-size: 25px;
            border: 1.2 px solid black;
            border-radius: 5px;
            padding-left: 10px;
            background-color: blue;
            color: white;
        }
            a{
                text-align: center;
                font-size: 20px;
                text-decoration: none;
                margin-top: 10px;
            }
            hr{
                margin-top: 20px;
            }
            button.create-account{
             height: 60px;
             background-color: rgb(7, 78, 48);
            width: 300px;
            margin: 20px 0px 0px 80px;
            font-size: 25px; 
            border-radius: 5px;
            }
        }
    
</style>
<body>  -
    <div class="continer">
        <div class="box1">
            <div class="imgbox"></div>
            <p>Facebook helps you cannect and share with the peopal in your life</p>
        </div>
        <div class="box2">
            <form>
                <input type="text" name="email" placeholder="email address or phone number">
                <input type="password" name="password" placeholder="password">
                <button type="submit">Log In</button>
                <a href="www.facebook.com">Forgotten Password?</a>
                <hr>
                <button type="button" class="create-account">Create a new account</button>
            </form>
        </div>
    </div>
</body>
</html>